SECRET_KEY=dm=J{-k}S9wM)*vf:/6'k(07M}M>wCu*xG(vt$PAfWqH.iIOLH

ENVIRONMENT=development
DEBUG=True

CLOUD_NAME=dqde3a83z
CLOUD_API_KEY=843492393316758
CLOUD_API_SECRET=QN2Hs-nyvvJCxHXN-s_X0JC-UJA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=axdeklerk@gmail.com
EMAIL_HOST_PASSWORD=neahgdzywllwdqjj

DATABASE_URL=sqlite:///db.sqlite3
